# 데이터베이스 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Spring Security 설정
logging.level.org.springframework.security=DEBUG

# application.properties
spring.security.user.name=login_id
spring.security.user.password=password

#Redis 서버 호스트, Redis 기본 포트, 비밀번호 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Elasticsearch 설정
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.socket-timeout=10s

debug = true

jwt.secret = Gx9jZwYdT7L4vR2M!eQfK$1vLpMx3Qr2Qq4nGhD@5FxhTy8D
jwt.expiration=36000000